(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 121)
    (zones 0)
    (modules 10)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad19)")
  (net 2 "Net-(U2-Pad20)")
  (net 3 "Net-(U2-Pad17)")
  (net 4 "Net-(U2-Pad15)")
  (net 5 "Net-(U2-Pad13)")
  (net 6 "Net-(U1-Pad11)")
  (net 7 "Net-(U2-Pad9)")
  (net 8 "Net-(U2-Pad7)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad3)")
  (net 11 "Net-(U2-Pad1)")
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U2-Pad16)")
  (net 14 "Net-(U2-Pad14)")
  (net 15 "Net-(U2-Pad12)")
  (net 16 "Net-(U2-Pad10)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U2-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U2-Pad27)")
  (net 25 "Net-(U2-Pad28)")
  (net 26 "Net-(U2-Pad29)")
  (net 27 "Net-(U2-Pad30)")
  (net 28 "Net-(U2-Pad31)")
  (net 29 "Net-(U2-Pad32)")
  (net 30 "Net-(U2-Pad33)")
  (net 31 "Net-(U2-Pad34)")
  (net 32 "Net-(U2-Pad35)")
  (net 33 "Net-(U2-Pad36)")
  (net 34 "Net-(U2-Pad37)")
  (net 35 "Net-(U2-Pad38)")
  (net 36 "Net-(U2-Pad39)")
  (net 37 "Net-(U2-Pad40)")
  (net 38 "Net-(U1-Pad20)")
  (net 39 "Net-(U1-Pad17)")
  (net 40 "Net-(U1-Pad15)")
  (net 41 "Net-(U1-Pad13)")
  (net 42 "Net-(U1-Pad9)")
  (net 43 "Net-(U1-Pad7)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 "Net-(U1-Pad3)")
  (net 46 "Net-(U1-Pad1)")
  (net 47 "Net-(U1-Pad16)")
  (net 48 "Net-(U1-Pad14)")
  (net 49 "Net-(U1-Pad12)")
  (net 50 "Net-(U1-Pad10)")
  (net 51 "Net-(U1-Pad8)")
  (net 52 "Net-(U1-Pad25)")
  (net 53 "Net-(J1-Pad5)")
  (net 54 "Net-(J1-Pad2)")
  (net 55 "Net-(J1-Pad1)")
  (net 56 "Net-(J1-Pad4)")
  (net 57 "Net-(J1-Pad3)")
  (net 58 "Net-(SW1-Pad2)")
  (net 59 "Net-(U3-Pad3)")
  (net 60 "Net-(U3-Pad4)")
  (net 61 "Net-(SW1-Pad1)")
  (net 62 "Net-(SW2-Pad1)")
  (net 63 "Net-(SW2-Pad2)")
  (net 64 "Net-(SW2-Pad3)")
  (net 65 "Net-(U5-Pad1)")
  (net 66 "Net-(U6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
  )

  (net_class power_rail ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module screens:3.5_screen_outline (layer F.Cu) (tedit 5C824D25) (tstamp 5C465AE6)
    (at 162.56 98.298)
    (path /5B30BC4F)
    (fp_text reference U1 (at 0 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_HEADER_26_pins (at 0 -3.7465) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.5585 3.4925) (end -61.468 3.4925) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.5585 3.4925) (end 23.5585 -52.705) (layer F.SilkS) (width 0.15))
    (fp_line (start -61.468 3.4925) (end -61.468 -52.705) (layer F.SilkS) (width 0.15))
    (fp_line (start -61.468 -52.705) (end 23.5585 -52.705) (layer F.SilkS) (width 0.15))
    (pad 19 thru_hole circle (at -7.62 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -7.62 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad20)"))
    (pad 17 thru_hole circle (at -5.08 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad17)"))
    (pad 15 thru_hole circle (at -2.54 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad15)"))
    (pad 13 thru_hole circle (at 0 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 2.54 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 5.08 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad9)"))
    (pad 7 thru_hole circle (at 7.62 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad7)"))
    (pad 5 thru_hole circle (at 10.16 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 12.7 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad3)"))
    (pad 1 thru_hole circle (at 15.24 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad1)"))
    (pad 18 thru_hole circle (at -5.08 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 16 thru_hole circle (at -2.54 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad16)"))
    (pad 14 thru_hole circle (at 0 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad14)"))
    (pad 12 thru_hole circle (at 2.54 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad12)"))
    (pad 10 thru_hole circle (at 5.08 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad10)"))
    (pad 8 thru_hole circle (at 7.62 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad8)"))
    (pad 6 thru_hole circle (at 10.16 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole circle (at 12.7 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 15.24 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(SW2-Pad1)"))
    (pad 21 thru_hole circle (at -10.16 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -10.16 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -12.7 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -12.7 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -15.24 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -15.24 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad26)"))
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer B.Cu) (tedit 5C824CFF) (tstamp 5C465BCE)
    (at 112.522 81.0895 90)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5C26141A)
    (attr smd)
    (fp_text reference J1 (at 0 3.1125 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro (at 0.3 -4.3375 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB Edge" (at 0 -2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 -0.8875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 -3.64) (end 4.4 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.46) (end 4.4 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.46) (end 4.4 2.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.64) (end -4.4 2.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 1.7625) (end -3.45 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.0875) (end -3.9 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.6375) (end 3.9 -2.3875) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 -3.3875) (end 3.75 1.6125) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -2.689204) (end 3 -2.689204) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -3.389204) (end 3.75 -3.389204) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 1.6125) (end 3.75 1.6125) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -3.3875) (end -3.75 1.6125) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -2.6375) (end -3.9 -2.3875) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.0875) (end 3.9 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 1.7625) (end 3.45 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3125) (end -1.25 2.3125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3125) (end -1.7 1.8625) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 1.7125) (end -1.5 1.9125) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 1.9125) (end -1.3 1.7125) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.1225) (end -1.1 2.1225) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.1225) (end -1.5 1.9125) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 2.1225) (end -1.1 1.9125) (layer B.Fab) (width 0.1))
    (pad 6 smd rect (at 1 -1.2375 90) (size 1.5 1.9) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at -0.65 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 1.3 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 0.65 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -1 -1.2375 90) (size 1.5 1.9) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -3.5 -1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 3.5 -1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 2.9 -1.2375 90) (size 1.2 1.9) (layers B.Cu B.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.9 -1.2375 90) (size 1.2 1.9) (layers B.Cu B.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module power_bank_boards:power_bank_green (layer B.Cu) (tedit 5C824CD7) (tstamp 5C48E6F9)
    (at 123.3805 72.4535 180)
    (path /5C25D9F9)
    (fp_text reference U3 (at 0 8.128 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value power_bank_green (at 0 6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.017 -1.3335) (end -9.017 -1.3335) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.017 -1.3335) (end -9.017 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.017 25.4) (end 8.9535 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.9535 25.4) (end 9.017 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.017 25.4) (end 9.017 -1.3335) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(SW1-Pad2)"))
    (pad 6 thru_hole circle (at 5.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(SW2-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(SW1-Pad1)"))
  )

  (module battery_connector_custom:jst_2pin_custom (layer B.Cu) (tedit 5C824D07) (tstamp 5C48E70C)
    (at 127.4445 89.7255)
    (path /5C25F631)
    (fp_text reference U4 (at 0 -3.429) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value battery_custom (at -4.318 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.9845 0) (end -2.9845 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.413) (end 2.9845 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.413) (end 2.9845 -2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.413) (end -2.9845 0) (layer B.SilkS) (width 0.15))
    (fp_text user + (at 1.016 1.5875) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 -2.413) (end -0.635 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.651) (end 0.635 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.651) (end 0.635 -2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.413) (end 0.635 -2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -2.413) (end -2.9845 -2.413) (layer B.SilkS) (width 0.15))
    (fp_text user _ (at -1.0795 2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.016 3.302) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.016 3.302) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -1.016 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad4)"))
    (pad 2 thru_hole circle (at 1.016 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad3)"))
  )

  (module buttons_custom:3_pin_switch_custom (layer B.Cu) (tedit 5C824CE5) (tstamp 5C48EC54)
    (at 139.192 48.514 180)
    (path /5C268887)
    (fp_text reference SW2 (at 0 -3.683 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPDT (at 0 3.4925 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.2545 1.905) (end -4.2545 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2545 -1.905) (end 4.2545 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.2545 -1.905) (end 4.2545 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.2545 1.905) (end -4.2545 1.905) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(SW2-Pad3)"))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer B.Cu) (tedit 5C824CE1) (tstamp 5C8245D4)
    (at 149.9235 48.5775 180)
    (path /5C26494A)
    (fp_text reference SW1 (at 0 -2.794 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 2.794 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.048 1.524) (end 3.048 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end 3.048 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end -3.048 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end -3.048 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end 1.016 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end 1.016 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end -1.016 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end -1.016 0.508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(SW1-Pad2)"))
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_gpio_TH_outline_w_2_holes (layer F.Cu) (tedit 5C824D0E) (tstamp 5C7B6147)
    (at 148.59 104.902)
    (path /5B30BBFA)
    (fp_text reference U2 (at -0.254 8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 0 -10.922) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.146 3.556) (end 25.146 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.512 3.556) (end -25.146 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.512 3.556) (end -32.512 -26.416) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.512 3.556) (end 25.146 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.512 3.556) (end 32.512 -26.416) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.512 -26.416) (end -32.512 -26.416) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.097 -26.416) (end 14.097 -18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.097 -18.796) (end 25.273 -18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.273 -18.796) (end 25.273 -26.416) (layer F.SilkS) (width 0.15))
    (fp_text user HDMI (at 19.685 -25.019) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.272 -26.416) (end -17.272 -20.828) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.272 -20.828) (end -25.019 -20.828) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.019 -20.828) (end -25.019 -26.416) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -26.416) (end -5.334 -20.828) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.828) (end -13.335 -20.828) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -20.828) (end -13.335 -26.416) (layer F.SilkS) (width 0.15))
    (fp_text user OTG (at -9.398 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWR (at -21.209 -25.273) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 29.083 -22.86) (end 31.242 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 29.083 0) (end 31.242 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -29.083 0) (end -26.924 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -29.083 -22.86) (end -26.924 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.9885 -15.0495) (end 34.9885 -4.0005) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.9885 -4.0005) (end 32.512 -4.0005) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.9885 -15.0495) (end 32.512 -15.0495) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.4645 -2.794) (end -33.4645 -19.812) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.4645 -19.812) (end -32.512 -19.812) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.4645 -2.794) (end -32.512 -2.794) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 29.083 0) (size 3.6 3.6) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -29.083 0) (size 3.6 3.6) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 24.13 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 24.13 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(SW2-Pad1)"))
    (pad 3 thru_hole circle (at 21.59 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 21.59 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(SW2-Pad1)"))
    (pad 5 thru_hole circle (at 19.05 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 19.05 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(SW1-Pad2)"))
    (pad 7 thru_hole circle (at 16.51 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 16.51 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 13.97 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 13.97 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 8.89 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 3.81 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 1.27 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at -1.27 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -3.81 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -6.35 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at -6.35 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -8.89 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at -8.89 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -11.43 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at -11.43 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -13.97 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -16.51 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -19.05 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at -19.05 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at -21.59 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at -21.59 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at -24.13 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at -24.13 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad40)"))
  )

  (module battery_connector_custom:1500mha_battery_custom (layer F.Cu) (tedit 5C824CF0) (tstamp 5C8DFE9F)
    (at 134.4295 92.456)
    (path /5C63173A)
    (fp_text reference BT1 (at 25.273 -28.067) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 25.3365 -29.7815) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 50.0126 0) (end 50.0126 -40.005) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.0126 -40.005) (end 0 -40.005) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.0126 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -40.005) (end 0 0) (layer F.SilkS) (width 0.15))
  )

  (module m3_hole_custom:male_header_single (layer F.Cu) (tedit 5C824CD2) (tstamp 5C82433D)
    (at 111.9505 48.5775)
    (path /5C827F87)
    (fp_text reference U5 (at 0 2.7305) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.8575) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2446 -1.2446) (end 1.2446 -1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2446 -1.2446) (end 1.2446 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2446 1.2446) (end -1.2446 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2446 1.2446) (end -1.2446 -1.2446) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:male_header_single (layer F.Cu) (tedit 5C824CC8) (tstamp 5C824387)
    (at 183.134 48.5775)
    (path /5C827FDF)
    (fp_text reference U6 (at 0 2.7305) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.8575) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2446 1.2446) (end -1.2446 -1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2446 1.2446) (end -1.2446 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2446 -1.2446) (end 1.2446 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2446 -1.2446) (end 1.2446 -1.2446) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(U6-Pad1)"))
  )

  (gr_line (start 183.3245 45.593) (end 109.855 45.593) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.1185 47.879) (end 186.1185 106.426) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 106.426) (end 109.855 45.593) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.395 108.966) (end 183.5785 108.966) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 183.5785 106.426) (end 183.5785 108.966) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112.395 106.426) (end 109.855 106.426) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 183.5785 48.133) (end 183.3245 45.593) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 2019 (at 132.842 99.314) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 132.842 97.028) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 154.94 97.028) (end 153.6954 98.2726) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.6954 98.2726) (end 153.6954 100.711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.6954 100.711) (end 152.3238 102.0826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.4094 102.0826) (end 149.86 103.632) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.3238 102.0826) (end 151.4094 102.0826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.819999 102.832001) (end 160.02 103.632) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 100.33) (end 161.327999 102.832001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 98.298) (end 163.83 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.327999 102.832001) (end 160.819999 102.832001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 97.028) (end 163.83 98.298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.680001 100.367999) (end 156.680001 101.637999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.48 99.568) (end 156.680001 100.367999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.680001 101.637999) (end 156.21 102.108) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.21 104.027002) (end 155.335002 104.902) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.21 102.108) (end 156.21 104.027002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.199999 105.372001) (end 152.4 106.172) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.328409 105.372001) (end 153.199999 105.372001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.79841 104.902) (end 153.328409 105.372001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.335002 104.902) (end 153.79841 104.902) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.4 97.028) (end 151.13 98.298) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.13 99.963002) (end 149.493002 101.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.13 98.298) (end 151.13 99.963002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.352 101.6) (end 147.32 103.632) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.493002 101.6) (end 149.352 101.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.776988 102.05001) (end 148.6154 103.211598) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.4 99.568) (end 149.91799 102.05001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.91799 102.05001) (end 149.776988 102.05001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.6154 104.8766) (end 147.32 106.172) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.6154 103.211598) (end 148.6154 104.8766) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.78 102.50063) (end 144.78 103.632) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.78 100.442998) (end 144.78 102.50063) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.779999 98.442999) (end 144.78 100.442998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.445001 98.442999) (end 146.779999 98.442999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.86 97.028) (end 148.445001 98.442999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.05 104.902) (end 144.78 106.172) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.552001 100.367999) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.86 99.568) (end 149.060001 100.367999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.05 102.87) (end 146.05 104.902) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.060001 100.367999) (end 148.552001 100.367999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.520001 100.367999) (end 146.520001 101.764999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 147.32 99.568) (end 146.520001 100.367999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.520001 101.764999) (end 146.05 102.235) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.05 102.235) (end 146.05 104.394) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.05 104.394) (end 145.4912 104.9528) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 143.4592 104.9528) (end 142.24 106.172) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.4912 104.9528) (end 143.4592 104.9528) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 128.4605 72.4535) (end 131.3815 69.5325) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 131.3815 69.5325) (end 133.0325 69.5325) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 133.0325 69.5325) (end 137.6045 74.1045) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 137.6045 74.1045) (end 137.6045 90.17) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 137.6045 90.17) (end 133.0325 94.742) (width 0.5) (layer F.Cu) (net 53))
  (via (at 119.0625 89.027) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 53))
  (segment (start 124.7775 94.742) (end 119.0625 89.027) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 133.0325 94.742) (end 124.7775 94.742) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 119.0625 89.027) (end 119.0625 81.3435) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 117.5085 79.7895) (end 113.9845 79.7895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 119.0625 81.3435) (end 117.5085 79.7895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 113.9845 79.7895) (end 113.9845 78.5895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 112.8845 79.7895) (end 111.2845 78.1895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 113.9845 79.7895) (end 112.8845 79.7895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 111.2845 78.1895) (end 111.2845 80.0895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 111.2845 80.0895) (end 111.2845 82.0895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 111.2845 82.0895) (end 111.2845 83.9895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 113.5845 83.9895) (end 113.9845 83.5895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 111.2845 83.9895) (end 113.5845 83.9895) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 131.0005 72.4535) (end 131.0005 86.5505) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 131.0005 86.5505) (end 133.1595 88.7095) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 133.1595 88.7095) (end 133.1595 91.313) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 133.1595 91.313) (end 131.7625 92.71) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 131.7625 92.71) (end 125.9205 92.71) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 125.9205 92.71) (end 121.0945 87.884) (width 0.5) (layer F.Cu) (net 55))
  (via (at 117.475 82.3595) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 121.0945 85.979) (end 117.475 82.3595) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 121.0945 87.884) (end 121.0945 85.979) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 117.445 82.3895) (end 113.9845 82.3895) (width 0.5) (layer B.Cu) (net 55))
  (segment (start 117.475 82.3595) (end 117.445 82.3895) (width 0.5) (layer B.Cu) (net 55))
  (segment (start 168.439999 106.971999) (end 168.439999 107.175199) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 167.64 106.172) (end 168.439999 106.971999) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 168.439999 107.175199) (end 169.1386 107.8738) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 169.1386 107.8738) (end 173.8122 107.8738) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 173.8122 107.8738) (end 174.752 106.934) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 174.752 101.6) (end 172.72 99.568) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 153.7335 49.5895) (end 135.378 67.945) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 153.7335 48.5775) (end 153.7335 49.5895) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 125.349 67.945) (end 120.8405 72.4535) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 135.378 67.945) (end 125.349 67.945) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 120.8405 73.58487) (end 138.75913 91.5035) (width 0.5) (layer B.Cu) (net 58))
  (segment (start 120.8405 72.4535) (end 120.8405 73.58487) (width 0.5) (layer B.Cu) (net 58))
  (segment (start 138.75913 91.5035) (end 181.2925 91.5035) (width 0.5) (layer B.Cu) (net 58))
  (segment (start 181.2925 91.5035) (end 184.404 94.615) (width 0.5) (layer B.Cu) (net 58))
  (segment (start 184.404 94.615) (end 184.404 98.7425) (width 0.5) (layer B.Cu) (net 58))
  (segment (start 181.229 101.9175) (end 174.752 101.9175) (width 0.5) (layer B.Cu) (net 58))
  (segment (start 184.404 98.7425) (end 181.229 101.9175) (width 0.5) (layer B.Cu) (net 58))
  (segment (start 174.752 101.9175) (end 174.752 101.6) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 174.752 106.934) (end 174.752 101.9175) (width 0.58) (layer B.Cu) (net 58))
  (segment (start 125.9205 87.1855) (end 128.4605 89.7255) (width 0.5) (layer F.Cu) (net 59))
  (segment (start 125.9205 72.4535) (end 125.9205 87.1855) (width 0.5) (layer F.Cu) (net 59))
  (segment (start 123.3805 86.6775) (end 126.4285 89.7255) (width 0.5) (layer F.Cu) (net 60))
  (segment (start 123.3805 72.4535) (end 123.3805 86.6775) (width 0.5) (layer F.Cu) (net 60))
  (segment (start 123.1265 65.0875) (end 132.461 65.0875) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 115.7605 72.4535) (end 123.1265 65.0875) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 146.1135 51.435) (end 146.1135 48.5775) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 132.461 65.0875) (end 146.1135 51.435) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 177.000001 100.367999) (end 177.000001 101.231599) (width 0.58) (layer F.Cu) (net 62))
  (segment (start 177.8 99.568) (end 177.000001 100.367999) (width 0.58) (layer F.Cu) (net 62))
  (segment (start 177.000001 101.231599) (end 174.7774 103.4542) (width 0.58) (layer F.Cu) (net 62))
  (segment (start 174.7774 104.1146) (end 172.72 106.172) (width 0.58) (layer F.Cu) (net 62))
  (segment (start 174.7774 103.4542) (end 174.7774 104.1146) (width 0.58) (layer F.Cu) (net 62))
  (segment (start 170.18 106.172) (end 172.72 106.172) (width 0.58) (layer F.Cu) (net 62))
  (segment (start 175.26 99.568) (end 177.8 99.568) (width 0.58) (layer F.Cu) (net 62))
  (segment (start 179.647108 98.768001) (end 181.9275 96.487609) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 178.599999 98.768001) (end 179.647108 98.768001) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 177.8 99.568) (end 178.599999 98.768001) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 181.9275 96.487609) (end 181.9275 73.8505) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 181.9275 73.8505) (end 163.195 55.118) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 148.336 55.118) (end 141.732 48.514) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 163.195 55.118) (end 148.336 55.118) (width 0.5) (layer F.Cu) (net 62))
  (segment (start 123.444 67.31) (end 126.8095 67.31) (width 0.5) (layer F.Cu) (net 63))
  (segment (start 118.3005 72.4535) (end 123.444 67.31) (width 0.5) (layer F.Cu) (net 63))
  (segment (start 139.192 54.9275) (end 139.192 48.514) (width 0.5) (layer F.Cu) (net 63))
  (segment (start 126.8095 67.31) (end 139.192 54.9275) (width 0.5) (layer F.Cu) (net 63))

)
